# EShopMicroservices

eshop-microservices/: docker-compose.override.yaml  docker-compose.yaml  eshop-microservices.sln
src/: docker-compose.dcproj  docker-compose.override.mac.yml  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.LOCAL.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Auth/BuildingBlocks.Auth/: BuildingBlocks.Auth.csproj  jwtsettings.json
src/BuildingBlocks/BuildingBlocks.Auth/BuildingBlocks.Auth/AuthConfiguration/: AuthExtensions.cs
src/BuildingBlocks/BuildingBlocks.Auth/BuildingBlocks.Auth/Middlewares/: AuthenticateMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Auth/BuildingBlocks.Auth/Models/: JwtSettings.cs
src/BuildingBlocks/BuildingBlocks/Models/: AppResponse.cs
src/ClientApp/: package-lock.json  package.json
src/ClientApp/src/[project-name]/: README.md  package.json  tsconfig.json
src/ClientApp/src/[project-name]/src/: login-form.tsx
src/ClientApp/src/pages/: SignIn.tsx
src/Services/Auth/Auth.Api/: Auth.Api.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/Auth.Api/Endpoints/: ForgotPassword.cs  GetProfile.cs  Login.cs  RefreshToken.cs  Register.cs  RegisterConfirmation.cs
src/Services/Auth/Auth.Api/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Auth/Auth.Application/Data/: IAuthDbContext.cs
src/Services/Auth/Auth.Application/Dtos/Auth/: RegisterAccount.cs
src/Services/Auth/Auth.Application/Enums/: AccountStatus.cs
src/Services/Auth/Auth.Application/Exceptions/: MailServiceException.cs  UserNotFoundException.cs
src/Services/Auth/Auth.Application/Helpers/: TokenUtils.cs
src/Services/Auth/Auth.Application/Services/: EmailService.cs  IEmailService.cs
src/Services/Auth/Auth.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Auth/Auth.Domain/Models/: User.cs
src/Services/Auth/Auth.Domain/ValueObjects/: AuthToken.cs  SendGridSettings.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/Auth.Infrastructure/Configurations/: UserConfiguration.cs
src/Services/Auth/Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services/Auth/Auth.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250302162401_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/Order/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/: DependencyInjection.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
(+41 files in other folders)
